@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #030303;
    font-family: 'Bebas Neue', cursive;
    color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 10vh; 
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(61, 61, 61, 0.3);
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 35px;
    color: #FFFFFF;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 22px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
}

.menu .navbar ul li a:hover {
    color: #FF2F28;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
    width: 100%;
}

.header-1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-self: flex-end;
}

.header-1 img {
    width: 300px;
}

.header-2 {
    width: 50%;
    margin-top: 80px;
    text-align: end;
}

.header-2 h1 {
    color: #FFFFFF72;
    font-size: 80px;
    line-height: 80px;
}

.header-2 img {
    width: 70px;
}

.btn-1 {
    display: inline-block;
    padding: 7px 20px;
    background-color: #FF2F28;
    color: #FFFFFF;
    font-size: 20px;
}

.btn-2 {
    width: 110px;
    display: inline-block;
    padding: 7px 20px;
    background-color: #FF2F28;
    font-size: 20px;
    margin-top: 30px;
    color: #FFFFFF;
}

.movies {
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

hr {
    border: 1px solid #FF2F28;
    width: 50%;
    margin-bottom: 40px;
}

.box-container-1 ,
.box-container-2 ,
.box-container-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.box-1 ,
.box-2 ,
.box-3 {
    border-radius: Spx;
    z-index: 1000;
    display: none;
}

.box-1:nth-child(1),
.box-1:nth-child(2),
.box-1:nth-child(3),
.box-1:nth-child(4) {
    display: inline-block;
}

.box-2:nth-child(1),
.box-2:nth-child(2),
.box-2:nth-child(3),
.box-2:nth-child(4) {
    display: inline-block;
}

.box-3:nth-child(1),
.box-3:nth-child(2),
.box-3:nth-child(3),
.box-3:nth-child(4) {
    display: inline-block;
}

.load-more {
    margin-top: 40px;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 15px;
    border: 1px solid #FF2F28;
    color: #FF2F28;
    font-size: 16px;
    cursor: pointer;
    align-self: flex-end;
}

.load-more:hover {
    background-color: #FF2F28;
    color: #FFFFFF;
}

.content img {
    width: 100%;
    margin-bottom: 15px;
}

.content h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.content {
    color: #CFCFCF;
    font-size: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
    margin-top: 100px;
    border-top: 1px solid #FF2F283D;
}

.footer ul {
    display: flex;
}

.footer h3 {
    font-size: 30px;
}

.footer a {
    color: #FFFFFF;
    font-size: 20px;
    margin-right: 20px;
    display: block;
}

.footer a:hover {
    color: #FF2F28;
}


/* !!!!!!!!!!!!!!!!!! */
#otros{
    margin: 20px;
    
}

#movie{
    margin: 15px;
    padding: 10px;
}

.title h1{
    border-bottom: 1px solid #e2524d;
    margin-bottom: 15px;
    font-size: 32px;
}

#otros p{
    font-size: 24px;
    color: #f2251e;
    border-bottom: 1px solid #e2524d;
    margin-bottom: 10px;
}
.btn_comprar{
    width: 20%;
    height: 35px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #FF2F28;
    color: #FFFFFF;
    border: none;
}
.btn_comprar:hover{
    background-color: #f2251e;

}
.grilla{
    display: flex;
    margin: 20px;
    justify-content: space-around;
}
#content{
    display: flex;

}
.ctn_descp{
 font-size: 22px;
 color: #aaa8a8;
 margin: 0 15px;
 display: flex;
 flex-direction: column;
justify-content: space-around;
}
.ctn_descp p {
    font-size: 26px;
    color: #CFCFCF;
}
.ctn_comprar{
    display: flex ;
    justify-content: right;
    align-items: center;
    margin: 0 25px;
    flex: 1;
}
#resumen{
flex: 1;
}

.btn_comprar{
    height: 45px;
    width: 30%;
}









/* media */

@media(max-width:911px) {
    
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #030303;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    .btn-1 {
        display: none;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header-content {
        flex-direction: column;
        padding: 180px 30px 30px 30px;
    }

    .header-1 {
        width: 100%;
        align-items: center;
    }

    .header-2 {
        width: 100%;
        text-align: center;
    }

    .movies {
        padding: 30px ;
    }

    .footer {
        margin-top: 30px;
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    .footer ul {
        margin-top: 15px;
        justify-content: center;
    }

    /* --- */
    #movie{
        margin: 15px;
        padding: 5px;
        display: grid;
    }

    .title{
        margin-bottom: 5px;
    }

    .btn_comprar{
        width: 95%;
    }

    #content{
        display: inline-block;
        
    }
    .img_class{
        display: flex;
        justify-content: center;
        padding: 15px 0;
    }
    .ctn_descp{
        display: grid;
    }
    .ctn_descp p {
        font-size: 24px;
    }
    #resumen{
        padding: 10px 10px;
    }
    .ctn_info
    {
        padding: 0 10px;
    }
    .ctn_comprar{
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;

        margin: 25px 0 ;
    }
    .btn_comprar{
        width: 90%;
        height: 50px;
    }
    #otros{
        height: max-content;
    }
    .grilla {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 10px; 
        max-width: 800px; 
        margin: 0 auto; 
    }
    .grid-item {
        padding: 10px;
        text-align: center;
    }
    
    .grilla img {
        max-width: 100%;
    }
}